# springCloudStudy

./: .gitignore  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/elevengeek/goya/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/elevengeek/goya/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-good/: pom.xml
cloud-good/src/main/java/com/elevengeek/goya/: GoodApplication.java
cloud-good/src/main/java/com/elevengeek/goya/controller/: GoodController.java
cloud-good/src/main/java/com/elevengeek/goya/entity/: CGoodEntity.java
cloud-good/src/main/resources/: application.yml  log4j.properties
cloud-order/: pom.xml
cloud-order/src/main/java/com/elevengeek/goya/: OrderApplication.java
cloud-order/src/main/resources/: bootstrap.yml  log4j.properties
cloud-turbine/: pom.xml
cloud-turbine/src/main/java/com/elevengeek/goya/: TurbineApplication.java
cloud-turbine/src/main/resources/: application.yml
cloud-user/: pom.xml
cloud-user-center/: pom.xml
cloud-user-center/src/main/java/com/elevengeek/goya/: UserCenterApplication.java
cloud-user-center/src/main/resources/: application.yml
cloud-user/src/main/java/com/elevengeek/goya/: UserApplication.java
cloud-user/src/main/resources/: bootstrap.yml  log4j.properties
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/elevengeek/goya/: ZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
(+18 files in other folders)
